# database login for app, and for the docker compose
HBC_DATABASE_NAME=
HBC_DATABASE_USER_NAME=
HBC_DATABASE_USER_PW=

#for use for the php
HBC_DATABASE_HOST=

# for docker compose only when making the mysql
HBC_DATABASE_ROOT_PW=
HBC_DATABASE_PORT=3310

#for docker compose when making phpmyadmin and the local webserver, the ports are outside the app and php
HBC_PHP_ADMIN_PORT=7000
HBC_PHP_WEBSERVER_PORT=80

#laravel below

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FORCE_HTTPS=false

# default true if missing, if false will record the notification in the db but not actually send it, the json state will note this
ALLOW_NOTIFICATIONS=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_NAME=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HBC_FIREBASE_CLOUD_MESSAGING_KEY=
HBC_OPEN_WEATHER_MAP_KEY=


HBC_LOG_PLUGIN_EVENTS=false

HBC_QUICKBOOKS_CLIENT_ID=
HBC_QUICKBOOKS_CLIENT_SECRET=
HBC_QUICKBOOKS_BASE_URL=development
