# database login for app, and for the docker compose
HBC_DATABASE_NAME=hbc_core_dev
HBC_DATABASE_USER_NAME=hbc_core_dev
HBC_DATABASE_USER_PW=4people8dinner2copy

#for use for the php
HBC_DATABASE_HOST=db_hbc

# for docker compose only when making the mysql, the ports are outside the app and php
HBC_DATABASE_ROOT_PW=4people8dinner
HBC_DATABASE_ROOT_USER=root
HBC_DATABASE_PORT=5432

#for docker compose when making phpmyadmin and the local webserver
HBC_DB_ADMIN_PORT=7000
HBC_DB_ADMIN_EMAIL=admin@hexbatch.com

#for php server
HBC_PHP_WEBSERVER_PORT=80

# for redis (managed by compose too)
HBC_REDIS_PORT=5439
REDIS_HOST=redis_hbc
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_PORT=6379

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#---------------------- app stuff -------------------------
HBC_SERVER_ATTRIBUTE_UUID=1fed5be4-c705-4c40-81bc-8c89c6a634ec
